# Starbucks Cup Backend Development Environment Configuration
# These values override the production settings in .env when running in development mode

# Environment Configuration
NODE_ENV=development
PORT=8080
TRUST_PROXY=0
INCLUDE_LOCAL_ORIGINS=true
DB_SYNC_ON_START=true
SESSION_STORE_SYNC_ON_START=true

# Database - POINTS TO LOCAL DEV DATABASE
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/starbucks_shop"
DB_SSL=false
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_ACQUIRE_MS=30000
DB_POOL_IDLE_MS=10000

# Security & Limits
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000 # Higher limit for local dev
RATE_LIMIT_MAX_ATTEMPTS=50
ALLOW_IN_MEMORY_RATE_LIMIT=true
AUTH_RATE_LIMIT_STORE=memory # Use memory for simpler local setup without redis
REDIS_URL="redis://127.0.0.1:6379"
REQUEST_LOG_ENABLED=true
SOCKET_LOG_ENABLED=true

# CORS - Allow local frontend
FRONTEND_URL="http://localhost:3000"
ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001"

# Cookies - Disabled secure flags for localhost development
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
COOKIE_DOMAIN=""

# File Upload
UPLOAD_PATH="uploads/"

# API Documentation
API_DOCS_ENABLED=true
API_DOCS_PATH="/docs"
